*******************************************************ИгРаЕм В тЕсТиРоВщИкА******************************************


                                ========================ДОБАВЛЕНИЕ ЗАДАЧ==============================

+Примеры должны работать:
1. #задача поставить + в чат, что вы на рабочем месте

2. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 23:00
3. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 18:00 11.09
4. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 18:00 11.09.2025
5. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09 18:00
6. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09.2025 18:00
7. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09
8. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09.2025

9. #задача для @MiniPumpkin написать example@gmail.com о договоре #дедлайн 21:56

10. #дедлайн 18.07 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
11. #дедлайн 17.07.2025 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
12. #дедлайн 15:00 18.07 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
13. #дедлайн 18.07 15:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
14. #дедлайн 17.07.2025 15:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
15. #дедлайн 15:00 17.07.2025 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
16. #дедлайн 23:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin

17. #задача позвонить в отдел продаж @MiniPumpkin

18. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 23:00 тут ещё текст за дедлайном
19. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 18:00 11.09 тут ещё текст за дедлайном
20. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 18:00 11.09.2025 тут ещё текст за дедлайном

21. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09 18:00 тут ещё текст за дедлайном
22. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09.2025 18:00 тут ещё текст за дедлайном
23. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09 тут ещё текст за дедлайном
24. #задача @MiniPumpkin оформить договор о неразглашении #дедлайн 11.09.2025 тут ещё текст за дедлайном

Новая задача успешно добавлена!
ID новой задачи: [id]

-Примеры не должны работать:
1. #задача поставить + в чат, что вы на рабочем месте #дедлайн
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

2. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 16:00 15.07
3. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07 16:00
4. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 16:00 15.07.2024
5. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07.2024 16:00
6. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07.2024
7. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07
8. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 00:00
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

9. #задача #дедлайн 21:56
❌Ошибка: в описании задачи - минимальное описание должно быть обязательно.
Проверьте формат описания.
(#задача [описание] @ответственный #дедлайн [время])

10. #дедлайн 15.07 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
11. #дедлайн 15.07.2024 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
12. #дедлайн 15:00 15.07 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
13. #дедлайн 15.07 15:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
14. #дедлайн 15.07.2024 15:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
15. #дедлайн 15:00 15.07.2024 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
16. #дедлайн 00:00 #задача связаться с заказчиков, контакт: +7-(900)-000-00-00, ответственный: @MiniPumpkin
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

17. #задача @MiniPumpkin #дедлайн 21:56
❌Ошибка: в описании задачи - минимальное описание должно быть обязательно.
Проверьте формат описания.
(#задача [описание] @ответственный #дедлайн [время])
18. #задача #дедлайн
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

19. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 35.07
20. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 35.07.2024
21. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 16:00 15.17.2024
22. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.17.2024 16:00
23. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.17.2024
24. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.17
25. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 45:00
26. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 45:00 15.07
27. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07 45:00
28. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 46:00 15.07.2024
29. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15.07.2024 46:00
30. #задача позвонить в дирекцию по поводу магистратуры @MiniPumpkin #дедлайн 15:76
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.


                                ========================КОМАНДЫ==============================
1. /start - получение стартового сообщения для запуска бота в личной переписке
РАБОТАЕТ ВСЕГДА
ОТВЕТ: [стартовое сообщение]

2. /bot_on - включение бота для обработки данного чата
РАБОТАЕТ ВСЕГДА,
но имеет действие только если бот был выключен
ОТВЕТ: [🔔Бот успешно добавил данный чат в таблицу отслеживания и теперь готов помогать!]
после неё бот ВСЕГДА реагирует на все команды

3. /bot_off - отключение бота от обработки данного чата
РАБОТАЕТ ВСЕГДА,
но имеет действие только если бот был включен
ОТВЕТ: [🔕Бот успешно отключил отслеживание этого чата! Уведомления больше не высылаются.]
после неё бот НИКОГДА не реагирует на команды

4. /help - получение информационного сообщения с инструкцией по использованию бота
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [инструкция]

5. /get_tasks - получение всех задач для данного чата
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [список задач чата]
    - актуальные + просроченные
    - актуальных нет + просроченные
    - актуальные + просроченных нет
    - задач для чата нет

7. /done_all - отметить все задачи чата выполненными и удалить
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [Все задачи этого чата удалены✅]

8. /change_time [task_id] [new_time] - изменение дедлайна для ранее добавленной задачи (параметры - id задачи и новое время)
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [Дедлайн задачи успешно изменён!]

ДОЛЖНО РАБОТАТЬ:
/change_time 1 22:00 31.08.2024
/change_time 1 31.08.2024 22:00
/change_time 1 22:00 31.08
/change_time 1 31.08 22:00
/change_time 1 31.08.2024
/change_time 1 31.08
/change_time 1 22:00

ОШИБКИ:
/change_time
/change_time НЕ_ЦИФРА
/change_time 1
/change_time 1.90
/change_time -1
/change_time 666
⚠️Пропишите после команды id той задачи, время которой хотите изменить, и её новый дедлайн.
[например: /change_time 1 14:00 21.08]

/change_time 22:00 31.08.2024
/change_time НЕ_ЦИФРА 22:00 31.08.2024
⚠️Пропишите после команды id той задачи, время которой хотите изменить, и её новый дедлайн.
[например: /change_time 1 14:00 21.08]

/change_time -1 22:00 31.08.2024
❌Ошибка: задачи с таким id нет в списке вашего чата.
Чтобы узнать id получите списка всех команд через команду /get_tasks

/change_time 1 22:00 01.01.0001
/change_time 1 01.01.0001 22:00
/change_time 1 22:00 01.01
/change_time 1 01.01 22:00
/change_time 1 01.01
/change_time 1 00:00
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

/change_time 1 33.08.2024
/change_time 1 24:00 33.08.2024
/change_time 1 33.08.2024 24:00
/change_time 1 24:00 31.08.2024
/change_time 1 31.08 24:00
/change_time 1 24:00 31.08
/change_time 1 24:00
❌Ошибка: в указании даты.
Проверьте формат и актуальность даты. Попробуйте изменить формат записи.

9. /done [task_id] - отметить задачу выполненной и удалить
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [Поздравляю с выполнением!✅ Задача удалена.]

ДОЛЖНО РАБОТАТЬ:
/done 1

ОШИБКИ:
/done
/done НЕ_ЦИФРА
/done 1.09
⚠️Пропишите после команды цифрой id той задачи, которую хотите отметить выполненной.
[например: /done 1]

/done -1
/done 666
❌Ошибка: задачи с таким id нет в списке вашего чата.
Чтобы узнать id, получите список всех команд через команду /get_tasks


                                ========================КНОПКИ==============================
1. ВЫПОЛНИТЬ
РАБОТАЕТ ТОЛЬКО ЕСЛИ БОТ ВКЛЮЧЕН ДЛЯ ЧАТА
ОТВЕТ: [Поздравляю с выполнением!✅ Задача удалена.]

ОШИБКА:
повторное нажатие (задача уже выполнена и удалена)
❌Ошибка: задачи с таким id нет в списке вашего чата.
Чтобы узнать id, получите список всех команд через команду /get_tasks


                                ========================УВЕДОМЛЕНИЯ==============================
1. пункты ниже - ТОЛЬКО если задача ещё не выполнена
2. за час до дедлайна ✅
3. в момент дедлайна ✅
4. через час после дедлайна
5. утром все задачи в 9:00
6. если при выставлении дедлайна до него меньше - только пункты 3, 4, 5
7. уведомления высылаются ТОЛЬКО если бот для чата включён